<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <style>

body{
   background-color: rgb(211, 79, 79);
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* Fixed Navbar */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: rg(162, 162, 162);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  box-shadow: 0px 3px 20px rgb(88, 88, 88);
  margin: 0;
  margin: 0px;
  border: 0.1px solid rgb(104, 104, 104);
  border-radius: 0;
  padding: 10px 0px;
  z-index: 1000; /* Keeps navbar on top */
}

*{
    margin: 0;
    padding: 0;
}

nav bar/

*:root{
  --color-1: #e6e6e6;
  --text-color: #ffffff;
  --accent-color: #006aff;
}
html{
  font-size: 12pt;
  font-family: Poppins, Segoe UI, Tahoma, sans-serif;
}

nav .logo{
  margin-left: 0px;
  width: 100%;
  height: 100%;
  color: white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  letter-spacing: 3px;
  transition: 0.5s;
}
nav .logo:hover{
  background-color: transparent;
  transform: scale(1.075);
}
nav .home-link{
  margin-right: auto;
  color: white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  letter-spacing: 3px;
  transition: 0.5s;
}
nav .home-link:hover{
  background-color: transparent;
  transform: scale(1.075);
}
nav .aa{
  margin-left: 14px;
  transition: 0.4s;
  color: white;
}
nav .aa:hover{
  transform: scale(1.1);
  border-radius: 8px;
  background-color: transparent;
  color: rgb(255, 255, 255);
  box-shadow:  0 3px 6px rgb(0, 0, 0, 0.55);
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.55);
}
nav a{
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
}
nav a:hover{
  background-color: var(--accent-color);
}
nav .log{
  margin-right: 15px;
}
nav svg{
  margin: 0;
  transition: 0.5s;
}
nav svg:hover{
  transform: scale(1.250);
  border-radius: 8px;
}
.links-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
nav svg{
  fill: white;
}
#sidebar-active{
  display: none;
}
.open-sidebar-button, .close-sidebar-button{
  display: none;
}
@media(max-width: 550px){
  .links-container{
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 300px;
    background-color: rgb(109, 109, 109);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-out;
  }
  nav a{
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
    margin-right: 0px;
  }
  .home-link{
    display: none;
    }
  .open-sidebar-button, .close-sidebar-button{
    padding: 20px;
    display: block;
  }
  #sidebar-active:checked ~ .links-container{
    right: 0;
  }
  #sidebar-active:checked ~ #overlay{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }
  nav .aa:hover{
    background-color: transparent;
    color: white;
    box-shadow: 0 0px 0px rgb(0, 0, 0, 0.55);
  }
}
@media(min-width: 551px){
   nav .logo{
    display: none;
   }
}
:root{
    --purple:rgb(143, 140, 140);
    --purple-light: #272525;
    --dark-blue:#012677;
    --blue:#5c65c0;
    --skyblue :#00b4fc;
    --light-blue:#005bc5;
    --dark-pink:#f64c57;
    --dark-magenta:#e21b5a;
    --light-green:#61e2c2;
    --light-purple:#d9abff;
}
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    text-decoration: none;
    font-family: poppins,sans-serif;
}
body{
    background: linear-gradient(45deg, var(--purple),var(--purple-light));
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100%;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
    padding-top: 50px;
}
.profile-card{
    background: linear-gradient(45deg, var(--purple),var(--purple-light));
    width:400px;
    padding: 3rem;
    border-radius: 10px;
    min-height: 400px;
    position: relative;
    color:#fff;
    margin: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 3px 6px rgb(0, 0, 0, 0.55);
    transition: 0.6s;
}
.profile-card:hover{
    transform: scale(1.06);
}
.profile-card .profile-pic{
    margin-top: 15px;
    overflow: hidden;
}
.profile-card .profile-pic img{
    border-radius: 50%;
    height: 180px;
    box-shadow: 0 3px 9px rgb(0, 0, 0, 0.55);
    transition: 0.6s;
    margin: 15px;
}
.profile-card .profile-pic img:hover{
    transform: scale(1.075);
}
.profile-card .profile-details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width:100%;
}

.profile-details .intro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.6s;
}
.profile-details .intro h2{
    transition: 0.5s;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.profile-details .intro h2:hover{
    margin: 0; 
    transform:scale(1.2);
}
.profile-details .intro h4{
    transition: 0.5s;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.profile-details .intro h4:hover{
    margin: 0; 
    transform:scale(1.1);
}
.profile-details .intro h2{
    margin-top: 20px;
}
.profile-details .intro h4{

    font-weight: 400;
    border-radius: 4px;
    padding: 5px 10px;
    margin: 8px;
}
.profile-details .intro .social{
    margin-top: 10px;
    margin-bottom: 25px;
}
.profile-details .intro .social i{
    color:#ddd;
    font-size: 16px;
    background-color:#fffafa;
    margin: 5px;
    height: 35px;
    width:35px;
    line-height: 35px;
    text-align: center;
    border-radius: 5px;
    transition: 0.5s;
}
.profile-details .intro .social i:hover{
    transform: scale(1.3);
    border:1px solid rgba(255,255,255,0.3);
}
.profile-details .contact-info{
    ackground: linear-gradient(45deg, var(--purple),var(--purple-light));
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);
}
.profile-details .contact-info .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding: 10px 0;
    margin-bottom: 10px;
}
.contact-info{
    transition: 0.6s;
}
.contact-info:hover{
    transform: scale(1.1);
}
.contact-info .row .icon{
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 5px;
    background-color:;
    box-shadow: 0 3px 10px rgb(0, 0, 0, 0.55);
    text-align: center;
    color:#fff;
    transition: 0.5s;
}
.row .icon:hover{
    transform:scale(1.2);
    border:1px solid rgba(255,255,255,0.1);
}
.row .content{
    min-width: 80%;
    display: flex;
    justify-content: space-between;  
}
.row .content span:hover{
  transform: scale(1.075);
}
.row .content span{
    font-size: 12px;
    transition: 0.5s;
}

/*about section ****/
.about{
    background: linear-gradient(45deg, var(--purple),var(--purple-light));
    max-width: 920px;
    padding: 3rem 3rem;
    border-radius: 10px;
    transition: 0.6s;
    box-shadow: 0 3px 6px rgb(0, 0, 0, 0.55);
}
.about:hover{
    transform: scale(1.06);
}
.about h1{
    color:#d0c8c8;
    margin-bottom: 1.1rem; 
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
    transition: 0.6s;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.about h1:hover{
    transform: scale(1.110);
}
.about p{
    color: rgb(208, 198, 198);
    font-size: 15px;
    font-weight: 200px;
}
    </style>
  </head>
  <body>
          
                                      <!--navbar-->

    <nav>
      <a class="logo" href="">
        Home
      </a>
  
      <input type="checkbox" id="sidebar-active">
      
      <label for="sidebar-active" class="open-sidebar-button">
        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
      </label>
  
      <label id="overlay" for="sidebar-active"></label>

      <div class="links-container">
        <label for="sidebar-active" class="close-sidebar-button">
          <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
        </label>
        <!-- NOT IN TUTORIAL: The <a> tags are linked to the subpages -->
          <a class="home-link" href="#mainbody">Home</a> 
          <a class="aa" href="#about">About</a> 
          <a class="aa" href="#social">Contact</a>
          <a class="aa" href="#about">Button</a>
          <a class="log aa" href="">Button</a>                                                
      </div>
    </nav>
                                                                                                    
                                                 <!--nav end-->

                                                 <!--body-->
                                                 <div id="mainbody" class="container">
                                                  <div class="profile-card"> 
                                                       <div class="profile-pic">
                                                         <a href="https://www.instagram.com/p/C8qaReGyqXJ-MGMbbdquQ-WMho2Ikp-bAfVfao0/?igsh=MWtyNDFzdHZ4bmowMQ==">
                                                           <img src="https://res.cloudinary.com/dodrw52td/image/upload/v1727692850/IMG_20240803_083428_606_qe7a4u.jpg" alt="user avatar">
                                                         </a>
                                                       </div>
                                           
                                                       <div class="profile-details">
                                                            <div class="intro">
                                                               <h2>Aithagoni Pavan</h2>
                                                               <h4>Frontend WEB designeR</h4>
                                                               <div id="social" class="social">
                                                                   <a href="https://www.facebook.com/profile.php?id=61566894685660"><i class="fab fa-facebook" style="color:rgb(72, 72, 221)"></i></a>
                                                                   <a href="https://www.instagram.com/_p_v_n_1214?igsh=MW52djJyMWcxeDZ3NQ=="><i class="fab fa-instagram"  style="color:rgb(255, 0, 157)"></i></a>
                                                                   <a href="https://youtube.com/@webdesignsintelugu?si=plikZ_sEXwriViDN"><i class="fab fa-youtube"  style="color:red"></i></a>
                                                                   <a href="https://www.linkedin.com/in/pavan-aithagoni-67b59b301?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"  style="color:blue"></i></a>
                                                               </div>
                                                            </div>
                                           
                                                            <div class="contact-info">
                                                               <div class="row">
                                                                    <div class="icon">
                                                                     <a href="tel:+91 6305360880">
                                                                       <i class="fa fa-phone"  style="color: rgb(2, 205, 2)"></i>
                                                                     </a>
                                                                    </div>
                                                                    <div class="content">
                                                                       <span>Phone</span>
                                                                       <h5>+19 6305360000</h5>
                                                                    </div>
                                                               </div>
                                           
                                                               <div class="row">
                                                                   <div class="icon">
                                                                     <a href="mailto:Example@gamail.com">
                                                                      <i class="fa fa-envelope-open"  style="color:rgb(156, 251, 250)"></i>
                                                                     </a>
                                                                   </div>
                                                                   <div class="content">
                                                                     
                                                                     <span>Email</span>
                                                                      <h5>Example@gmail.com</h5>
                                                                     
                                                                   </div>
                                                              </div>
                                               
                                                              <div class="row">
                                                               <div class="icon">
                                                               <a href="https://maps.app.goo.gl/W7i14MhDCmLNFsxX9">
                                                                  <i class="fa fa-map-marker"  style="color:rgb(0, 0, 195)"></i>
                                                               </a>
                                                               </div>
                                                               <div class="content">
                                                                  <span>Location</span>
                                                                  <h5>NALGONDA</h5>
                                                               </div>
                                                            </div>
                                           
                                                       </div>
                                                          
                                                       </div>
                                                  </div>
                                           
                                                  <!----about section ----->
                                                  <div id="about" class="about">
                                                      <h1>About Me</h1>
                                           
                                                      <p> I'm Pavan, a dedicated Front-End Developer with a talent for crafting stunning and user-friendly websites.
                                                     </p>
                                           
                                                     <p>
                                                       My journey in web development began in my teens, fueling my passion for creating elegant, responsive designs.
                                                   Skilled in HTML, CSS, and JavaScript, I constantly seek to learn and adapt.
                                                   Beyond coding, I have a keen interest in graphic design and love exploring new tech.
                                                   My goal is to create meaningful digital experiences that leave a lasting mpact.
                                                     </p>
                                                  </div>
                                              </div>

                                              <!--body end-->                                                                                     

  </body>
</html>